[apexd.status]: [ready]
[battery.present]: [false]
[bluetooth.enable_timeout_ms]: [8000]
[bpf.progs_loaded]: [1]
[dalvik.vm.appimageformat]: [lz4]
[dalvik.vm.dex2oat-Xms]: [64m]
[dalvik.vm.dex2oat-Xmx]: [512m]
[dalvik.vm.dex2oat-max-image-block-size]: [524288]
[dalvik.vm.dex2oat-minidebuginfo]: [true]
[dalvik.vm.dex2oat-resolve-startup-strings]: [true]
[dalvik.vm.dexopt.secondary]: [true]
[dalvik.vm.heapgrowthlimit]: [256m]
[dalvik.vm.heapmaxfree]: [8m]
[dalvik.vm.heapminfree]: [512k]
[dalvik.vm.heapsize]: [512m]
[dalvik.vm.heapstartsize]: [8m]
[dalvik.vm.heaptargetutilization]: [0.75]
[dalvik.vm.image-dex2oat-Xms]: [64m]
[dalvik.vm.image-dex2oat-Xmx]: [64m]
[dalvik.vm.isa.arm.features]: [default]
[dalvik.vm.isa.arm.variant]: [generic]
[dalvik.vm.isa.arm64.features]: [default]
[dalvik.vm.isa.arm64.variant]: [generic]
[dalvik.vm.lockprof.threshold]: [500]
[dalvik.vm.minidebuginfo]: [true]
[dalvik.vm.usejit]: [true]
[dalvik.vm.usejitprofiles]: [true]
[debug.atrace.tags.enableflags]: [0]
[debug.crashdump.enable]: [true]
[debug.force_rtl]: [false]
[debug.kernel_log.enable]: [true]
[debug.logcat.enable]: [true]
[debug.sf.disable_backpressure]: [1]
[debug.sf.latch_unsignaled]: [1]
[dev.bootcomplete]: [1]
[dev.mnt.blk.product]: [dm-2]
[dev.mnt.blk.root]: [dm-3]
[dev.mnt.blk.vendor]: [dm-1]
[drm.service.enabled]: [true]
[gsm.current.phone-type]: [1]
[gsm.network.type]: [Unknown]
[gsm.version.ril-impl]: [softwinner-dataonly-ril-10.0_v1.0]
[hwservicemanager.ready]: [true]
[init.svc.adbd]: [running]
[init.svc.apexd]: [running]
[init.svc.apexd-bootstrap]: [stopped]
[init.svc.ashmemd]: [running]
[init.svc.audioserver]: [running]
[init.svc.aw_thermal]: [running]
[init.svc.awlog_kmsgd]: [running]
[init.svc.awlog_logcatd]: [running]
[init.svc.bootanim]: [stopped]
[init.svc.bpfloader]: [stopped]
[init.svc.cameraserver]: [running]
[init.svc.console]: [running]
[init.svc.crda.uevent]: [running]
[init.svc.displayservice]: [running]
[init.svc.dom2reg]: [running]
[init.svc.drm]: [running]
[init.svc.flash_recovery]: [stopped]
[init.svc.gatekeeperd]: [running]
[init.svc.gpu]: [running]
[init.svc.gsid]: [stopped]
[init.svc.health-hal-2-0]: [running]
[init.svc.hidl_memory]: [running]
[init.svc.hwservicemanager]: [running]
[init.svc.idmap2d]: [running]
[init.svc.incidentd]: [running]
[init.svc.installd]: [running]
[init.svc.iorapd]: [stopped]
[init.svc.irqbalance]: [running]
[init.svc.keystore]: [running]
[init.svc.lmkd]: [running]
[init.svc.logcatd]: [stopped]
[init.svc.logd]: [running]
[init.svc.logd-auditctl]: [stopped]
[init.svc.logd-reinit]: [stopped]
[init.svc.mdnsd]: [running]
[init.svc.media]: [running]
[init.svc.media.swcodec]: [running]
[init.svc.mediadrm]: [running]
[init.svc.mediaextractor]: [running]
[init.svc.mediametrics]: [running]
[init.svc.netd]: [running]
[init.svc.optee]: [running]
[init.svc.preinstall]: [stopped]
[init.svc.preloaddata]: [stopped]
[init.svc.preloaddata_restorecon]: [stopped]
[init.svc.pvrsrvinit]: [stopped]
[init.svc.radio_monitor-daemon]: [running]
[init.svc.servicemanager]: [running]
[init.svc.statsd]: [running]
[init.svc.storaged]: [running]
[init.svc.surfaceflinger]: [running]
[init.svc.system_suspend]: [running]
[init.svc.tombstoned]: [running]
[init.svc.treadahead_process]: [stopped]
[init.svc.treadahead_trace]: [stopped]
[init.svc.ueventd]: [running]
[init.svc.usbd]: [stopped]
[init.svc.vendor.audio-hal-2-0]: [running]
[init.svc.vendor.bluetooth-1-0]: [running]
[init.svc.vendor.boot-hal-1-0]: [running]
[init.svc.vendor.camera-provider-2-4]: [running]
[init.svc.vendor.cas-hal-1-1]: [running]
[init.svc.vendor.configstore-hal]: [running]
[init.svc.vendor.gatekeeper-1-0]: [running]
[init.svc.vendor.gralloc-2-0]: [running]
[init.svc.vendor.hwcomposer-2-2]: [running]
[init.svc.vendor.keymaster-4-0]: [running]
[init.svc.vendor.light-hal-2-0]: [running]
[init.svc.vendor.media.omx]: [running]
[init.svc.vendor.memtrack-hal-1-0]: [running]
[init.svc.vendor.power-hal-1-0]: [running]
[init.svc.vendor.radio-config-hal-1-1]: [running]
[init.svc.vendor.ril-daemon]: [running]
[init.svc.vendor.sensors-hal-2-0]: [running]
[init.svc.vendor.usb-hal-1-0]: [running]
[init.svc.vendor.wifi_hal_legacy]: [running]
[init.svc.vndservicemanager]: [running]
[init.svc.vohci]: [stopped]
[init.svc.vold]: [running]
[init.svc.wificond]: [running]
[init.svc.wpa_supplicant]: [running]
[init.svc.zygote]: [running]
[init.svc.zygote_secondary]: [running]
[log.tag.APM_AudioPolicyManager]: [D]
[log.tag.WifiHAL]: [D]
[log.tag.stats_log]: [I]
[logd.logpersistd]: []
[logd.logpersistd.enable]: [true]
[net.bt.name]: [Android]
[net.dns1]: [192.168.86.1]
[net.qtaguid_enabled]: [1]
[net.tcp.default_init_rwnd]: [60]
[partition.system.verified]: [2]
[persist.adb.tcp.port]: [5555]
[persist.debug.crashdump.enable]: [true]
[persist.debug.dalvik.vm.core_platform_api_policy]: [just-warn]
[persist.debug.kernel_log.enable]: [true]
[persist.debug.logcat.enable]: [true]
[persist.debug.logpersistd]: [true]
[persist.debug.traced.enable]: [0]
[persist.device_config.attempted_boot_count]: [0]
[persist.display.enhance_mode]: [0]
[persist.display.smart_backlight]: [1]
[persist.fw.force_adoptable]: [true]
[persist.logd.filter]: [~! ~1013]
[persist.logd.logpersistd]: []
[persist.sys.boot.first]: [false]
[persist.sys.boot.reason]: []
[persist.sys.boot.reason.history]: [reboot,8
shutdown,userrequested,8
reboot,factory_reset,1734082930
reboot,10]
[persist.sys.bootevent]: [true]
[persist.sys.country]: []
[persist.sys.dalvik.vm.lib.2]: [libart.so]
[persist.sys.device_provisioned]: [1]
[persist.sys.displayinset.top]: [0]
[persist.sys.isolated_storage]: [true]
[persist.sys.language]: []
[persist.sys.locale]: [en-US]
[persist.sys.localevar]: []
[persist.sys.strictmode.disable]: [1]
[persist.sys.timezone]: [Europe/Stockholm]
[persist.sys.usb.config]: [adb]
[persist.vendor.bluetooth_port]: [/dev/ttyS1]
[persist.vendor.bluetooth_vendor]: [xradio]
[persist.vendor.overlay.user_rotation]: [0]
[persist.vendor.p_benchmark]: [true]
[persist.vendor.p_bootcomplete]: [true]
[persist.vendor.p_debug]: [false]
[persist.vendor.p_music]: [true]
[persist.vendor.wlan_vendor]: [xradio]
[pm.dexopt.ab-ota]: [speed-profile]
[pm.dexopt.bg-dexopt]: [speed-profile]
[pm.dexopt.boot]: [verify]
[pm.dexopt.first-boot]: [quicken]
[pm.dexopt.inactive]: [verify]
[pm.dexopt.install]: [speed-profile]
[pm.dexopt.shared]: [speed]
[ro.actionable_compatible_property.enabled]: [true]
[ro.adb.secure]: [0]
[ro.allow.mock.location]: [0]
[ro.apex.updatable]: [true]
[ro.app.picsart.rotation]: [90]
[ro.base_build]: [noah]
[ro.baseband]: [unknown]
[ro.bionic.2nd_arch]: [arm]
[ro.bionic.2nd_cpu_variant]: [generic]
[ro.bionic.arch]: [arm64]
[ro.bionic.cpu_variant]: [generic]
[ro.bionic.ld.warning]: [1]
[ro.board.platform]: [ceres]
[ro.boot.avb_version]: [1.1]
[ro.boot.boot_devices]: [soc/sdc0.soc/sdc2.soc]
[ro.boot.boot_type]: [2]
[ro.boot.bootreason]: [reboot]
[ro.boot.dtbo_idx]: [0,1,2]
[ro.boot.dynamic_partitions]: [true]
[ro.boot.flash.locked]: [1]
[ro.boot.hardware]: [sun50iw10p1]
[ro.boot.mode]: [normal]
[ro.boot.secure_os_exist]: [1]
[ro.boot.selinux]: [enforcing]
[ro.boot.serialno]: [3c000c59458387c225c]
[ro.boot.trustchain]: [false]
[ro.boot.vbmeta.avb_version]: [2.0]
[ro.boot.vbmeta.device_state]: [locked]
[ro.boot.vbmeta.digest]: [75cd467d0d785ef16e4ba1e4eaae977e376f74609d9a557958bdb910b6d41278]
[ro.boot.vbmeta.hash_alg]: [sha256]
[ro.boot.vbmeta.size]: [7168]
[ro.boot.verifiedbootstate]: [green]
[ro.bootimage.build.date]: [Fri Dec 13 17:40:32 CST 2024]
[ro.bootimage.build.date.utc]: [1734082832]
[ro.bootimage.build.fingerprint]: [Allwinner/ceres_c3/ceres-c3:10/QP1A.191105.004/723:userdebug/test-keys]
[ro.bootloader]: [unknown]
[ro.bootmode]: [normal]
[ro.boottime.adbd]: [5285149763]
[ro.boottime.apexd]: [3819902657]
[ro.boottime.apexd-bootstrap]: [2076280315]
[ro.boottime.ashmemd]: [4871733971]
[ro.boottime.audioserver]: [4878729014]
[ro.boottime.aw_thermal]: [27904378785]
[ro.boottime.awlog_kmsgd]: [6139102015]
[ro.boottime.awlog_logcatd]: [5995844709]
[ro.boottime.bootanim]: [11415890545]
[ro.boottime.bpfloader]: [5655716800]
[ro.boottime.cameraserver]: [5661163967]
[ro.boottime.console]: [3280542270]
[ro.boottime.crda.uevent]: [5773194020]
[ro.boottime.displayservice]: [27965221833]
[ro.boottime.dom2reg]: [5786397021]
[ro.boottime.drm]: [5668360676]
[ro.boottime.flash_recovery]: [5647194341]
[ro.boottime.gatekeeperd]: [5899202324]
[ro.boottime.gpu]: [4886282389]
[ro.boottime.gsid]: [42364470738]
[ro.boottime.health-hal-2-0]: [4820832133]
[ro.boottime.hidl_memory]: [4768899211]
[ro.boottime.hwservicemanager]: [2726160047]
[ro.boottime.idmap2d]: [5675548469]
[ro.boottime.incidentd]: [5681051011]
[ro.boottime.init]: [1221]
[ro.boottime.init.cold_boot_wait]: [0]
[ro.boottime.init.mount_all.default]: [428]
[ro.boottime.init.selinux]: [133]
[ro.boottime.installd]: [5686900261]
[ro.boottime.irqbalance]: [28005359170]
[ro.boottime.keystore]: [5693053554]
[ro.boottime.lmkd]: [4893189223]
[ro.boottime.logd]: [2718383171]
[ro.boottime.logd-auditctl]: [28095308346]
[ro.boottime.logd-reinit]: [4663794034]
[ro.boottime.mdnsd]: [258941809999]
[ro.boottime.media]: [5719086181]
[ro.boottime.media.swcodec]: [5868890113]
[ro.boottime.mediadrm]: [5698000471]
[ro.boottime.mediaextractor]: [5706362680]
[ro.boottime.mediametrics]: [5713535222]
[ro.boottime.netd]: [4709099080]
[ro.boottime.optee]: [3399373323]
[ro.boottime.preinstall]: [28124523182]
[ro.boottime.preloaddata]: [5477512657]
[ro.boottime.preloaddata_restorecon]: [28238178735]
[ro.boottime.pvrsrvinit]: [4866065304]
[ro.boottime.radio_monitor-daemon]: [5795569397]
[ro.boottime.servicemanager]: [2722234130]
[ro.boottime.statsd]: [5724364682]
[ro.boottime.storaged]: [5730944516]
[ro.boottime.surfaceflinger]: [4902777599]
[ro.boottime.system_suspend]: [4773879128]
[ro.boottime.tombstoned]: [5905456200]
[ro.boottime.treadahead_process]: [4700389704]
[ro.boottime.treadahead_trace]: [28289578324]
[ro.boottime.ueventd]: [2071352898]
[ro.boottime.usbd]: [5929362994]
[ro.boottime.vendor.audio-hal-2-0]: [4778229587]
[ro.boottime.vendor.bluetooth-1-0]: [4782932296]
[ro.boottime.vendor.boot-hal-1-0]: [3391597072]
[ro.boottime.vendor.camera-provider-2-4]: [7448688980]
[ro.boottime.vendor.cas-hal-1-1]: [4788246463]
[ro.boottime.vendor.configstore-hal]: [4793884672]
[ro.boottime.vendor.gatekeeper-1-0]: [4802189339]
[ro.boottime.vendor.gralloc-2-0]: [4808447631]
[ro.boottime.vendor.hwcomposer-2-2]: [4814827674]
[ro.boottime.vendor.keymaster-4-0]: [3395347698]
[ro.boottime.vendor.light-hal-2-0]: [4825914300]
[ro.boottime.vendor.media.omx]: [5763882394]
[ro.boottime.vendor.memtrack-hal-1-0]: [4832154634]
[ro.boottime.vendor.power-hal-1-0]: [4837974343]
[ro.boottime.vendor.radio-config-hal-1-1]: [4843783843]
[ro.boottime.vendor.ril-daemon]: [5805163357]
[ro.boottime.vendor.sensors-hal-2-0]: [4850801844]
[ro.boottime.vendor.usb-hal-1-0]: [4856957261]
[ro.boottime.vendor.wifi_hal_legacy]: [21988238816]
[ro.boottime.vndservicemanager]: [2731784173]
[ro.boottime.vohci]: [28569842144]
[ro.boottime.vold]: [2779944553]
[ro.boottime.wificond]: [5751245351]
[ro.boottime.wpa_supplicant]: [23996017559]
[ro.boottime.zygote]: [4704791704]
[ro.boottime.zygote_secondary]: [4713270830]
[ro.bt.bdaddr_path]: [/sys/class/addr_mgt/addr_bt]
[ro.build.characteristics]: [tablet]
[ro.build.date]: [Fri Dec 13 17:40:32 CST 2024]
[ro.build.date.utc]: [1734082832]
[ro.build.description]: [ceres_c3-userdebug 10 QP1A.191105.004 723 test-keys]
[ro.build.display.id]: [ceres_c3-userdebug 10 QP1A.191105.004 723 test-keys]
[ro.build.fingerprint]: [Allwinner/ceres_c3/ceres-c3:10/QP1A.191105.004/723:userdebug/test-keys]
[ro.build.flavor]: [ceres_c3-userdebug]
[ro.build.has_battery]: [0]
[ro.build.host]: [yhk-MS-7C94]
[ro.build.id]: [QP1A.191105.004]
[ro.build.product]: [ceres-c3]
[ro.build.support_remote_control]: [1]
[ro.build.tags]: [test-keys]
[ro.build.type]: [userdebug]
[ro.build.user]: [jenkins]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [1.0.31]
[ro.build.version.min_supported_target_sdk]: [23]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.preview_sdk_fingerprint]: [REL]
[ro.build.version.release]: [10]
[ro.build.version.sdk]: [29]
[ro.build.version.security_patch]: [2021-01-05]
[ro.build.yhk.id]: [YHK.F-QR-A133-1001-D4076-yindu_v24LPDDR4_QN.0.20241213]
[ro.camera.enableLazyHal]: [true]
[ro.carrier]: [unknown]
[ro.com.google.clientidbase]: [android-allwinner]
[ro.com.google.ime.system_lm_dir]: [/product/usr/share/ime/google/d3_lms]
[ro.config.alarm_alert]: [Alarm_Classic.ogg]
[ro.config.notification_sound]: [pixiedust.ogg]
[ro.config.per_app_memcg]: [false]
[ro.config.ringtone]: [Ring_Synth_04.ogg]
[ro.control_privapp_permissions]: [enforce]
[ro.crypto.state]: [encrypted]
[ro.crypto.type]: [file]
[ro.crypto.volume.contents_mode]: [aes-256-xts]
[ro.crypto.volume.filenames_mode]: [aes-256-cts]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [1]
[ro.device_owner]: [false]
[ro.frp.pst]: [/dev/block/by-name/frp]
[ro.gsid.image_running]: [0]
[ro.hardware]: [sun50iw10p1]
[ro.hardware.keystore_desede]: [true]
[ro.hwui.use_vulkan]: []
[ro.input_flinger.primary_touch.rotation]: [270]
[ro.iorapd.enable]: [false]
[ro.kernel.android.checkjni]: [0]
[ro.lmk.downgrade_pressure]: [80]
[ro.lmk.kill_heaviest_task]: [false]
[ro.lmk.upgrade_pressure]: [35]
[ro.lmk.use_minfree_levels]: [false]
[ro.lmk.use_new_strategy]: [false]
[ro.lmk.use_psi]: [true]
[ro.logd.size]: [524288]
[ro.logd.size.crash]: [4194304]
[ro.logd.size.main]: [4194304]
[ro.logd.size.stats]: [64K]
[ro.logd.size.system]: [1048576]
[ro.minui.default_rotation]: [ROTATION_LEFT]
[ro.odm.build.date]: [Fri Dec 13 17:40:32 CST 2024]
[ro.odm.build.date.utc]: [1734082832]
[ro.odm.build.fingerprint]: [Allwinner/ceres_c3/ceres-c3:10/QP1A.191105.004/723:userdebug/test-keys]
[ro.odm.build.id]: [QP1A.191105.004]
[ro.odm.build.tags]: [test-keys]
[ro.odm.build.type]: [userdebug]
[ro.odm.build.version.incremental]: [723]
[ro.odm.build.version.release]: [10]
[ro.odm.build.version.sdk]: [29]
[ro.odm.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.odm.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.odm.product.cpu.abilist64]: [arm64-v8a]
[ro.oem_unlock_supported]: [1]
[ro.opengles.version]: [196610]
[ro.persistent_properties.ready]: [true]
[ro.postinstall.fstab.prefix]: [/system]
[ro.primary_display.user_rotation]: [0]
[ro.product.board]: [exdroid]
[ro.product.brand]: []
[ro.product.build.date]: [Fri Dec 13 17:40:32 CST 2024]
[ro.product.build.date.utc]: [1734082832]
[ro.product.build.fingerprint]: [Allwinner/ceres_c3/ceres-c3:10/QP1A.191105.004/723:userdebug/test-keys]
[ro.product.build.id]: [QP1A.191105.004]
[ro.product.build.tags]: [test-keys]
[ro.product.build.type]: [userdebug]
[ro.product.build.version.incremental]: [723]
[ro.product.build.version.release]: [10]
[ro.product.build.version.sdk]: [29]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.device]: [iSG Display]
[ro.product.firmware]: []
[ro.product.first_api_level]: [29]
[ro.product.locale]: [en-US]
[ro.product.manufacturer]: [Allwinner]
[ro.product.model]: [CPF1056]
[ro.product.name]: [iSG Display]
[ro.product.odm.brand]: [Allwinner]
[ro.product.odm.device]: [ceres-c3]
[ro.product.odm.manufacturer]: [Allwinner]
[ro.product.odm.model]: [QUAD-CORE A133 c3]
[ro.product.odm.name]: [ceres_c3]
[ro.product.odm.platform]: [tablet]
[ro.product.platform]: [tablet]
[ro.product.product.brand]: [Allwinner]
[ro.product.product.device]: [ceres-c3]
[ro.product.product.manufacturer]: [Allwinner]
[ro.product.product.model]: [QUAD-CORE A133 c3]
[ro.product.product.name]: [ceres_c3]
[ro.product.product.platform]: [tablet]
[ro.product.system.brand]: [Allwinner]
[ro.product.system.device]: [ceres-c3]
[ro.product.system.manufacturer]: [Allwinner]
[ro.product.system.model]: [QUAD-CORE A133 c3]
[ro.product.system.name]: [ceres_c3]
[ro.product.system.platform]: [tablet]
[ro.product.vendor.brand]: [Allwinner]
[ro.product.vendor.device]: [ceres-c3]
[ro.product.vendor.manufacturer]: [Allwinner]
[ro.product.vendor.model]: [QUAD-CORE A133 c3]
[ro.product.vendor.name]: [ceres_c3]
[ro.product.vendor.platform]: [tablet]
[ro.property_service.version]: [2]
[ro.qq.camera.sensor]: [3]
[ro.radio.noawril]: [false]
[ro.radio.noril]: [true]
[ro.recovery.ui.touch_high_threshold]: [60]
[ro.revision]: [0]
[ro.runtime.firstboot]: [1734082843147]
[ro.secure]: [1]
[ro.serialno]: [3c000c59458387c225c]
[ro.sf.lcd_density]: [160]
[ro.sf.rotation]: []
[ro.surface_flinger.primary_display_orientation]: [ORIENTATION_270]
[ro.sys.cputype]: []
[ro.sys.dis_app_animation]: [true]
[ro.system.build.date]: [Fri Dec 13 17:40:32 CST 2024]
[ro.system.build.date.utc]: [1734082832]
[ro.system.build.fingerprint]: [Allwinner/ceres_c3/ceres-c3:10/QP1A.191105.004/723:userdebug/test-keys]
[ro.system.build.id]: [QP1A.191105.004]
[ro.system.build.tags]: [test-keys]
[ro.system.build.type]: [userdebug]
[ro.system.build.version.incremental]: [723]
[ro.system.build.version.release]: [10]
[ro.system.build.version.sdk]: [29]
[ro.treble.enabled]: [true]
[ro.vendor.build.date]: [Fri Dec 13 17:40:32 CST 2024]
[ro.vendor.build.date.utc]: [1734082832]
[ro.vendor.build.fingerprint]: [Allwinner/ceres_c3/ceres-c3:10/QP1A.191105.004/723:userdebug/test-keys]
[ro.vendor.build.id]: [QP1A.191105.004]
[ro.vendor.build.security_patch]: []
[ro.vendor.build.tags]: [test-keys]
[ro.vendor.build.type]: [userdebug]
[ro.vendor.build.version.incremental]: [723]
[ro.vendor.build.version.release]: [10]
[ro.vendor.build.version.sdk]: [29]
[ro.vendor.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.vendor.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.vendor.product.cpu.abilist64]: [arm64-v8a]
[ro.vendor.sf.rotation]: [90]
[ro.vendor.spk_dul.used]: [true]
[ro.vendor.sw.embeded.telephony]: [false]
[ro.vndk.version]: [29]
[ro.wifi.channels]: []
[ro.zygote]: [zygote64_32]
[security.perf_harden]: [1]
[selinux.restorecon_recursive]: [/data/misc_ce/0]
[service.adb.tcp.port]: [5555]
[service.bootanim.delay]: [0]
[service.bootanim.exit]: [1]
[service.sf.present_timestamp]: [1]
[sys.boot.reason]: [reboot]
[sys.boot.reason.last]: [reboot]
[sys.boot_completed]: [1]
[sys.isolated_storage_snapshot]: [true]
[sys.lmk.minfree_levels]: [18432:0,23040:100,27648:200,32256:250,55296:900,80640:950]
[sys.logbootcomplete]: [1]
[sys.oem_unlock_allowed]: [1]
[sys.rescue_boot_count]: [1]
[sys.retaildemo.enabled]: [0]
[sys.sensors]: [1]
[sys.sysctl.extra_free_kbytes]: [12000]
[sys.sysctl.tcp_def_init_rwnd]: [60]
[sys.system_server.start_count]: [1]
[sys.system_server.start_elapsed]: [15082]
[sys.system_server.start_uptime]: [15082]
[sys.usb.config]: [adb]
[sys.usb.configfs]: [1]
[sys.usb.controller]: [5100000.udc-controller]
[sys.usb.ffs.max_read]: [524288]
[sys.usb.ffs.max_write]: [524288]
[sys.usb.ffs.ready]: [1]
[sys.usb.mtp.device_type]: [3]
[sys.usb.state]: [adb]
[sys.use_memfd]: [false]
[sys.user.0.ce_available]: [true]
[sys.wifitracing.started]: [1]
[tombstoned.max_tombstone_count]: [50]
[vendor.init.lpm.load]: [1]
[vendor.ril.sw.modem.status]: [off]
[vendor.rild.libargs]: [-d/dev/ttyUSB2]
[vendor.rild.libpath]: [libsoftwinner-ril-10.0.so]
[vendor.sys.boot_completed]: [1]
[vendor.wlan.driver.version]: [XRADIO_DRIVER]
[vendor.wlan.firmware.version]: [XRADIO_FIRMWARE]
[vold.has_adoptable]: [1]
[vold.has_quota]: [1]
[vold.has_reserved]: [1]
[vold.post_fs_data_done]: [1]
[wifi.active.interface]: [wlan0]
[wifi.direct.interface]: [p2p-dev-wlan0]
[wifi.interface]: [wlan0]
[wlan.driver.status]: [ok]
